.row-header {
  margin: 0px auto;
  padding: 0px 0px; }

.row-content {
  margin: 0px;
  padding: 50px 0px;
  border-bottom: 1px ridge;
  align-content: center;
  min-height: 400px; }

.row-breadcrumb {
  margin: 0px;
  padding: 0px;
  border-bottom: 1px ridge;
  align-content: center;
}

.footer {
  background-color: #f5db37;
  margin: 0px auto;
  padding: 20px 0px; }

.jumbotron {
  margin: 0px auto;
  padding: 70px 30px;
  background: #0f86b6;
  color: floralwhite; }

address {
  font-size: 80%;
  margin: 0px;
  color: #0f0f0f; }

body {
  padding: 50px 0px 0px 0px;
  align-content: center;
  z-index: 0; 
}

.navbar-dark {
  background-color: #123f77; }

.nav-link {
  font-size: 36px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.textSize {
  font-size: 36px;
}

.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px; }

.carousel {
  background: #123f77;
  width: 900px;
  height: 550px;
  align-content: center;
}
  .carousel .carousel-item {
    height: 550px;
    align-content: center;
  }
    .carousel .carousel-item img {
      top: 0;
      left: 0;
      min-height: 300px; }

#carouselButton {
  right: 0px;
  position: absolute;
  bottom: 0px;
  z-index: 1; }

.modal .modal-header {
  background-color: #123f77;
  color: floralwhite; }
  .modal .modal-header button {
    color: floralwhite; }

.modal .modal-body {
  background-color: #D1C4E9; }

.modal .modal-footer {
  background: #0f86b6; }

.card-header {
  background-color: #fbefcb;
}

.breadcrumb {
  background-color: #f5db37;
  margin: 0px 20px 0px 20px;
}

.portrait {
  width: 300px;
  height: auto;
  padding-top: 50px;
}

.gallery {
  width: 350px;
  height: auto;
}

.gallery-card {
  width: fit-content;
  height: auto;
  margin: 20px;
}